import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k;
        int a[]=new int[n];
        int b[]=new int[n];
        for(int i=0;i<n;i++)
            a[i]=sc.nextInt();
        for(int i=0;i<n;i++){
              k=-1;
            for(int j=i+1;j<n;j++){
                 
            if(a[i]<a[j]){
                b[i]=a[j];
                    break;
            }
            }
            if(b[i]==0)
                b[i]=k;
        }
            for(int i=0;i<n;i++)
                System.out.println(a[i]+" "+b[i]);
                
            
        
    }
}